PORT=5001
NODE_ENV=development


MONGO_URI=mongodb+srv://valoenucontact_db_user:CKkgVnu3FaKtIGF7@cluster0.puku8uo.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xafciz-9Cufhi-migjoh


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTg2ZDUyMDM1Zjc0MWUwNzA3ZTFkOWY3ZTQyMTFjZSIsIm5iZiI6MTc1NjQ2NTA3My4wNTc5OTk4LCJzdWIiOiI2OGIxODdiMTcxMTQwYWIzMDk1NGQ2ZDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.u8ZAVijLyO6PuLVXwEha6v5Pb2ajPS2UUwDNSYK53nU

#TMDB_API_KEY=3586d52035f741e0707e1d9f7e4211ce